<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* My code, Angela's code is below this */
    p{
      text-align: center;
      font-size: 5rem;
      color: white;
      margin: 0;
    }

    .flag{
      height: 600px;
      width: 900px;
      background-color: #ce1126;
    }

    div > p{
      position: relative;
    }

    .flag div div{
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      left: 350px;
      top: 50px
    }

    div div p{
      color: black;
      position: relative;
    }

    .flag > div{
      position: relative;
      top: 60px;
      height: 50%;
      width: 100%;
      background-color: black;
    }

    /* Angela's working code */
    /* p{
      text-align: center;
      font-size: 5rem;
      color: white;
      margin:0;
    }

    .flag{
      height: 600px;
      width: 900px;
      background-color: #ce1126;
      position: relative;
    }

    .flag > div{
      position: absolute;
      height: 50%;
      width: 100%;
      background-color: #002868;
      top: 150px;
    }

    .flag div div{
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      left: 350px;
      top: 50px
    }

    div div p{
      color: black;
    } */

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>